##---------------------------------
## alias : linux
##---------------------------------

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
eval `dircolors $HOME/.dircolors`

alias ls='ls -aCF --color=auto --show-control-char'
alias la='ls -aCF --color=auto --show-control-char'
alias ll='ls -alFhtr --color=auto --show-control-char'
alias k2pdfopt='~/bin/k2pdfopt.linux'
#alias vi='/usr/local/bin/vim'
#alias view='/usr/local/bin/vim -R'
#alias vim='/usr/local/bin/vim'
#alias rvim='/usr/local/bin/vim -R'
# rpm関連
#alias rpmi='rpm -qilvvR --changelog --scripts'           # RPM Packageの詳細表示(インストール済みのRPMを確認するとき用)
#alias rpmip='rpm -qpilvvR --changelog --scripts'         # RPM Packageの詳細表示(手元にあるRPMを確認するとき用)
alias dstat ='dstat -Tclmdrna'

# PATH
export PATH
# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
#INFOPATH=/usr/local/info:$INFOPATH
#export INFOPATH

# Java
export JAVA_HOME=/usr/java/default
export PATH=$JAVA_HOME/bin:$PATH

# Maven2
export MAVEN_HOME=/usr/local/apache-maven-2.2.1
export PATH=$MAVEN_HOME/bin:$PATH
export MAVEN_OPTS=-Xmx1024M

#rvm
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi

export PATH=$PATH:$HOME/.gem/ruby/1.8/bin
export PATH=/opt/firefox:$PATH

