###---------------------------------
### alias
###---------------------------------

##---------------------------------
# for fileutils (required yinst-ports/fileutils)
##---------------------------------
# ls
alias ls='ls -aF'
alias la='\ls -aF'
alias ll='ls -alFthr'
#alias ls='ls -CF --color=auto --show-control-char'
#alias ll='ls -alF --color=auto --show-control-char'
alias rm 'rm -i'
alias del 'rm -rf *~ .*~'
alias cp='cp -iv'
alias mv='mv -iv'
# du/df
alias du='du -h'
alias df='df -h'
alias dff='df -Th'
alias duh='du -h ./ --max-depth=1'
# su
#alias su='su -l'
# vim
alias vim='vim "+VimFiler -split -simple -winwidth=40 -no-quit"'
alias v='vim'
alias vi='vim'
alias view='vim -R'
alias rvim='vim -R'
alias svi='sudo vim'
alias 'src'='exec zsh'
# git
alias g='git'
alias gi='git'
alias gs='git status -s -b'
alias gst='git status -s -b'
alias gc='git commit'
alias gcam='git commit -a -m'
alias gg='git grep'
alias gp='git pull'
alias '偽ｔ'=git
alias '偽と'=git
# screen
#alias scr='screen -R'
#alias s='screen -U'
#alias sc='screen -S main'
#alias sn='screen'
#alias sl='screen -ls'
#alias sr='screen -r main'
#alias srr='screen -U -D -RR'
# tmux
alias tmux='tmux -2'
alias tm='tmux'
alias tma='tmux attach'
alias tma0='tmux attach -t 0'
alias tma1='tmux attach -t 1'
alias tma2='tmux attach -t 2'
alias tml='tmux list-sessions'
alias tmlw='tmux list-windows'
alias cssh='tmux-cssh'
# less
#alias less='less -cr -x4 -RM'
alias less="$PAGER"
alias more="$PAGER"
alias -g L="| $PAGER"
alias -g M="| $PAGER"
# grep
alias grep='grep -i --color=auto'
#alias grep='gr'
#alias gr='grep --color=auto -ERUIn'
# make
#alias make='make -j1'
alias make='make -j3'
alias 'm'='make'
alias 'mn'='make native-code'
alias 'mc'='make clean'
# cdショートカット
alias cdd='cd ~/Downloads'
alias cdot='cd $(ghq root)/$(ghq list | grep yusuke0909/dotfiles | peco)'
alias cdp='cd /Volumes/Pogoplug'                        #My Mac
alias cdh='cd /Volumes/My\ Book\ Thunderbolt\ Duo'      #My Mac
##---------------------------------
# other command
##---------------------------------
alias help='run-help' # builtin command help
alias hist='history'
alias history='history -ni 0'
alias psa='ps auxww'
alias pstart='ps -eo lstart,pid,args'                   #Process starting date
alias bell="echo '\a'"
alias dirs='dirs -p'
alias mcpan='sudo perl -MCPAN -e shell'
alias pd='pushd'
alias ppd='popd'
alias cvs='svn'
alias ssh='ssh -A'
alias sum="awk '{sum+=\$1} END {print sum}'"
alias pathlist='echo -e ${PATH//:/\\n}'                 # display PATH List
#alias j='jobs'
#alias j='jobs -l'
#alias h='head'
#alias t='tail'
#alias g='grep'
#alias c='cat'
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g C='| cat -n'
alias -g W='| wc'
alias -g S='| sort'
alias -g V='| view -'
#alias -g V='| vim -'
alias -g EV="| xargs --verbose sh -c 'vim \"\$@\" < /dev/tty'"
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

# colorized cat
alias ccat='pygmentize -O style=vim -f console256 -g'

# process
alias 'ps?'='pgrep -l -f'
alias pk='pkill -f'

# MySQL
export MYSQL_PS1="mysql:`hostname`>\h>\d> "
alias mysql="mysql --pager='less -S'"

## rails
#alias -g RET="RAILS_ENV=test"
#alias -g RED="RAILS_ENV=development"
#alias -g REP="RAILS_ENV=production"

## rake
#alias raket='RAILS_ENV=test rake'
#alias raked='RAILS_ENV=development rake'
#alias rakep='RAILS_ENV=production rake'

## scala
#alias scala='scala -deprecation -unchecked -explaintypes'
#alias scc='scalac -deprecation -unchecked -explaintypes'
#alias sci='scala -deprecation -unchecked -explaintypes -cp $SCALA_CLASSPATH -i ~/import.scala'
#alias sce='scala'


alias pon='predict-on'
alias poff='predict-off'
alias p='ping -c 4'

#alias cp='nocorrect cp -irp'
#alias refe='nocorrect refe'
#alias java='nocorrect java'
#alias erl='nocorrect erl'
#alias sbcl='nocorrect sbcl'
#alias gosh='nocorrect gosh'
#alias node='nocorrect node'
#alias hg='nocorrect hg --encoding=utf-8'

# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.lzma)      lzma -dv $1    ;;
          *.xz)        xz -dv $1      ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}
alias -s {tar.bz2,tar.gz,tar.xz,bz2,rar,gz,tar,tbz2,tgz,zip,Z,7z,lzma,xz}=extract
alias ex='extract'

alias myv='vim $(ghq root)/github.com/yusuke0909/dotfiles/.vimrc'
#alias be='bundle exec'

grepvim() {
    XFS=`grep -ERUInl $* | uniq | xargs`
    if [ "$XFS" ] ; then
      vim `grep -ERUInl $* | uniq | xargs`
    fi
}
alias grv='grepvim'

# ls colors
#if [ -x `which dircolors` ]; then
#    eval `dircolors $HOME/.dircolors`
#fi
#zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}


# RPM Packageの詳細表示(インストール済みのRPMを確認するとき用)
function rpmi() {
	PKG=$1
	if [ -z "$PKG" ]; then
		echo "RPMが指定されていません。"
		echo "インストール済みのパッケージを指定してください。"
        echo "Usage: rpmi <RPM_filename(installed) >"
    else
	    rpm -qilvvR --changelog --scripts $PKG | $PAGER
    fi
}
# RPM Packageの詳細表示(手元にあるRPMを確認するとき用)
function rpmip() {
	PKG=$1
	if [ -z "$PKG" ]; then
		echo "RPMが指定されていません。"
		echo "Usage: rpmip <RPM_filename>"
    else
	    rpm -qpilvvR --changelog --scripts $PKG | $PAGER
    fi
}

# MySQLのbinlogからqueryを抽出
function mysqlbinlog_query() {
	BINLOG=$1
	DB=$2
	if [ -z $BINLOG ]; then
		echo "binlogが指定されていません。"
		echo "Usage: $0 binlog_filename [ DATABASE_NAME ]"
	elif [ -z $DB ]; then
		echo "==========================="
		echo "BINLOG : $BINLOG"
		echo "==========================="
		mysqlbinlog $BINLOG | perl -e 'while(<>){ chomp; next if m!^#!; if ( m{/\*!\*/;$} ) { $p .= $_; print "$p\n"; $p="" } else { $p .= $_." "} }'| perl -nle 'm!^(DELETE FROM|REPLACE INTO|INSERT INTO|UPDATE|ALTER)\s+([^ ]+)!i && print "$1 $2"' | sort |uniq -c | sort -nr
	else
		echo "==========================="
		echo "BINLOG : $BINLOG"
		echo "DATABASE : $DB"
		echo "==========================="
		mysqlbinlog ${BINLOG} --database=${DB}| perl -e 'while(<>){ chomp; next if m!^#!; if ( m{/\*!\*/;$} ) { $p .= $_; print "$p\n"; $p="" } else { $p .= $_." "} }'| perl -nle 'm!^(DELETE FROM|REPLACE INTO|INSERT INTO|UPDATE|ALTER)\s+([^ ]+)!i && print "$1 $2"' | sort |uniq -c | sort -nr
	fi
}

# 外部サービスにファイル転送->共有
function transfer() {
  FILE=$1
  PROXY=$2
  if [ -n "$PROXY" ]; then
    curl -x ${PROXY} --progress-bar --upload-file ${FILE} https://transfer.sh/$(basename ${FILE}) | tee /dev/null;
  else
    curl --progress-bar --upload-file ${FILE} https://transfer.sh/$(basename ${FILE}) | tee /dev/null;
  fi
}

# github cli
# pr view
function gh-pr-view() {
  gh pr list | \
  fzf-tmux --prompt "pr preview>" --preview "echo {} | \
  awk '{print \$1}' | \
  xargs gh pr view -p" | \
  xargs gh pr view
}
function gh-pr-view-closed() {
  gh pr list --state closed | \
  fzf-tmux --prompt "pr preview>" --preview "echo {} | \
  awk '{print \$1}' | \
  xargs gh pr view -p" | \
  xargs gh pr view
}
alias gh_pr_view=gh-pr-view
alias gh_pr_view_closed=gh-pr-view-closed
